<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COPS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/main.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/color.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">

</head>
  <body>
    <app-root></app-root>
  </body>
</html>
